<!DOCTYPE html>
<html>
<head>
    <title>GST CALCULATOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>

        input {
            margin-bottom: 2rem;
        }

        body {
    font-family: "Times New Roman", Times, serif;
    background-color: black;
    position: relative;
    font-weight: bolder;
}
  
  .right-align {
    position: absolute;
    top: 1;
    right: 0;
    margin: 15px; /* Adjust as needed */
}

.created-by {
    font-size: 1rem; /* Adjust as needed */
    text-shadow: 1px 1px 2px black, 0 0 10px whitesmoke, 0 0 5px #008080;

}

.name {
    font-size: 2rem; /* Adjust as needed */
    font-weight: bold; /* Optionally make the name bold */
    margin-left: -15px;
    text-shadow: 1px 1px 2px black, 0 0 15px whitesmoke, 0 0 5px #008080;

}

#split1 {
      height: 85%;
      width: 100%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
  
#split2 {
      height: 85%;
      width: 68%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      padding-top: 20px;
      transition: 0.5s;
      margin-right: 1rem;
    }
    
  .left {
      left: 0;
      background-color: black;
    }
    
  .right {
      right: 0;
      background-color:#000000;
    }


    .abutton {
    font-weight: bold;
    cursor: pointer;
    background-color: #1abc9c;
    color: #000000;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 18px;
    margin-bottom: 1px;
    width: 5rem;
  }

  .abutton:hover {
    background-color: #0a8069;
    color: aliceblue;
  }

    .del {
    background-color: #DC6A77;
  }

  .del:hover {
    background-color: #ff132e;
  }  
      
  .button {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      background-color: #1abc9c;
      color: #000000;
      padding: 10px 15px;
      border: none;
      margin: 20px;
      margin-top: 5px;
      border: 3px solid black;
      border-radius: 4px;
      width: 85%;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
    background-color: black;

  }
    
  h1 {
      font-size: 3rem;
      margin-top: -60px;
      color: #1abc9c;
      font-weight: bolder;
      text-shadow: 1px 1px 2px black, 0 0 25px whitesmoke, 0 0 5px #008080;
    }

  .client_details{
      color: #333333;
      transition: margin-left 0.5s;
  }
    
  .label {
      font-size: 20px;
      font-weight: bold;
      width: 200px;
      color: #1abc9c;
  }
  
  input {
      font-size: 20px;
      font-weight: bold;
      border: 3px solid #333333;
      border-radius: 10px;
      padding: 8px;
      margin-top: 0px;
      color:#333333;
      width: 10rem;
      background-color: whitesmoke;
      
  }

  select {
      font-size: 20px;
      font-weight: bold;
      border: 3px solid #333333;
      border-radius: 10px;
      padding: 8px;
      margin-top: 0px;
      color:#333333;
      width: 11rem;
      background-color: whitesmoke;
      margin-right: 2rem;
      margin-bottom: 2rem;
  }

  .number {
    text-align: right;
  }

  input::placeholder {
  text-align: left;
}
  
table {
      border-collapse: collapse;
      width: 98%;
      font-size: 18px;
      margin-top: 0px;
    }
      
  .table {
    overflow-x: auto; 
  }

  thead {
    position: sticky; 
    top: 0; 
    background-color: white;
  }

  tbody {
    overflow-y: auto;
  }
    
    table td {
      border: 1px solid black;
      padding: 8px;
      font-weight: bold;
    }

    table th {
      border: 1px solid black;
      padding: 8px;
      font-weight: bolder;
    }
    
    table tr:nth-child(even){
      background-color: whitesmoke;
    }

    table tr:nth-child(odd){
      background-color: whitesmoke;
    }
  
    table tr:hover {
      background-color: #adb5bd;
    }
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #1abc9c;
      color: black;
      font-weight: bolder;
    }

    table thead tr th{
      text-align: center;
    }

.bill td{
    background-color: #ffcad4;
  }

.ledger tr:hover{
    background-color: #adb5bd;
    color: black;
  }

/* Define the animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Apply the animation to the .name class */
.name {
  animation: blink 1s infinite;
}

    </style>


<div id="main">

    <div class="right-align" style="margin-top: 1rem;">
        <h1 id="created_by">
            <span class="created-by" style="margin-right: 1rem;">Developed by</span>
            <span class="name">DAKSH</span>
        </h1>
    </div>

    <h1 id="h1" style="margin-top: -1rem;">GST Calculator</h1>

        <form id="invoiceForm">

          <div style="display: flexbox;">


            <div>
                <label for="bill_purity" class="label">Purity</label><br>
                <select id="bill_purity" name="bill_purity" class="number">
                    <option value="995" selected>995</option>
                    <option value="999">999</option>
                </select>
            </div>            

            <div>
                <label for="weight" class="label">Weight:</label><br>
                <input type="number" id="weight" min="0" class="number" required>
            </div>

            <div>
                <label for="rate" class="label">Rate:</label><br>
                <input type="number" id="rate" min="0" class="number" required>
            </div>


          <div>
            <label for="tax_type" class="label">Tax Type:</label><br>
            <select id="tax_type" name="tax_type" class="number" required>
                <option value="TDS">TDS</option>
                <option value="TCS">TCS</option>
            </select>
            </div>

        </div>


            <div>
                <button type="button" class="button" onclick="addEntry()">Add Entry</button>
            </div>

        </form>

        <h2>Entries</h2>
        <table id="entryTable" border="1" style="margin-top: -4rem;">
            <thead>
                <tr>
                    <th>Purity</th>
                    <th>Weight</th>
                    <th>Rate</th>
                    <th>Amount</th>
                    <th>GST</th>
                    <th>TDS</th>
                    <th>TCS</th>
                    <th>Final Amount</th>
                    <th >Delete</th>
                </tr>
            </thead>
            <tbody id="entryBody">
            <!-- Entries will be dynamically added here -->
            </tbody>
            
            
            <tfoot id="totalRow">
                <tr style="background-color: yellow; font-size: 1.5rem;">
                    <td colspan="2">Total Weight:</td>
                    <td id="totalWeight" class="number">0</td>
    
                    <td colspan="2" style="background-color: white;"></td>
                    <td colspan="2">Total Final Amount:</td>
                    <td id="totalFinalAmount" class="number">0.00</td>
                    <td style="background-color: white;"></td>
                </tr>
                </tfoot>
            </table>
        </div>

        <script>
            function calculate(weight, rate, taxType) {
                var amount = weight * rate / 10;
                var gst = amount * 0.03;
                if (taxType === 'TDS') {
                    var tds = amount * 0.001;
                    var finalAmount = amount + gst - tds;
                    return [amount, gst, tds, 0, finalAmount];
                } else if (taxType === 'TCS') {
                    var tcs = (amount + gst) * 0.001;
                    var finalAmount = amount + gst + tcs;
                    return [amount, gst, 0, tcs, finalAmount];
                } else {
                    // Default case for no tax or unknown tax type
                    var finalAmount = amount + gst;
                    return [amount, gst, 0, 0, finalAmount];
                }
            }
        
            // Function to add entry to the table
            function addEntry() {
                var weight = parseInt(document.getElementById('weight').value);
                var rate = parseInt(document.getElementById('rate').value);
                var purity = parseInt(document.getElementById('bill_purity').value);
                var taxType = document.getElementById('tax_type').value;
                var [amount, gst, tds, tcs, finalAmount] = calculate(weight, rate, taxType);
        
                var tableBody = document.getElementById('entryBody');
                var newRow = tableBody.insertRow();
                newRow.innerHTML = `<td class="number">${purity}</td>
                                    <td class="number">${weight}</td>
                                    <td class="number">${rate}</td>
                                    <td class="number">${amount}</td>
                                    <td class="number">${gst}</td>
                                    <td class="number">${tds}</td>
                                    <td class="number">${tcs}</td>
                                    <td class="number">${finalAmount}</td>
                                    <td><button class="abutton del" onclick="deleteRow(this.parentNode.parentNode)">Delete</button></td>`;
        
                // Reset input fields
                document.getElementById('weight').value = '';
                document.getElementById('rate').value = '';
                document.getElementById('bill_purity').value = '';
        
                updateTotal();
            }
        
            // Function to delete row
            function deleteRow(row) {
                row.parentNode.removeChild(row);
                updateTotal();
            }
        
            // Function to update total weight and final amount
            function updateTotal() {
                var totalWeight = 0;
                var totalFinalAmount = 0;
        
                var rows = document.querySelectorAll('#entryBody tr');
                rows.forEach(function (row) {
                    totalWeight += parseFloat(row.cells[1].textContent);
                    totalFinalAmount += parseFloat(row.cells[7].textContent);
                });
        
                // Update total weight and final amount in the footer
                document.getElementById('totalWeight').textContent = totalWeight.toFixed(2);
                document.getElementById('totalFinalAmount').textContent = totalFinalAmount.toFixed(2);
            }
        </script>
        
    
</body>
</html>
